[include mainsail.cfg]
[virtual_sdcard]
path: /home/force/printer_data/gcodes

[mcu]
# https://www.raspberrypi.org/documentation/configuration/uart.md
# https://github.com/KevinOConnor/klipper/issues/2913
#serial: /dev/ttyAMA0
#restart_method: command
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1900030BE918CB95A830AB61C22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

[board_pins]
aliases:
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

# https://github.com/KevinOConnor/klipper/blob/master/docs/Measuring_Resonances.md#bed-

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 220
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
# hold_current: 0.500
# sense_resistor: 0.110
# diag_pin: P1.29
# driver_SGTHRS: 100
stealthchop_threshold: 1



[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 220
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
# hold_current: 0.500
# sense_resistor: 0.110
# diag_pin: P1.28
# driver_SGTHRS: 100
stealthchop_threshold: 1


#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 280
homing_speed: 10

# endstop_pin: tmc2209_stepper_z:virtual_endstop
# microsteps: 16
# rotation_distance: 2
# position_endstop: 0
# position_min: 0
# position_max: 260
# homing_speed: 1
# homing_retract_speed: 2
# homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: P1.8
run_current: .800
# hold_current: 0.450
# sense_resistor: 0.110
# diag_pin: P1.27
# driver_SGTHRS: 100
stealthchop_threshold: 1

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X117.5 Y117.5 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
#[endstop_phase stepper_z]
#trigger_phase:29/64

##############################
# Extruder
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
##############################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.648
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
pressure_advance: 0.90
pressure_advance_smooth_time: 0.040
max_extrude_only_distance:1000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150
pwm_cycle_time: 0.0166

# [extruder]
# step_pin: P2.13
# dir_pin: P0.11
# enable_pin: !P2.12
# heater_pin: P2.7
# sensor_pin: P0.24
# sensor_type: PT1000
# pullup_resistor: 1000
# microsteps: 16
# rotation_distance: 21
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# min_extrude_temp: 180
# max_extrude_only_distance: 1000
# max_extrude_cross_section: 50.0
# min_temp: 0
# max_temp: 450
# control = pid
# pid_kp = 23.716
# pid_ki = 1.363
# pid_kd = 103.165

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 999999
# diag_pin: P1.26
# driver_SGTHRS: 255

# ##############################
# # Bed Heater
# ##############################

# [heater_bed]
# heater_pin: P2.5
# sensor_pin: P0.25
# sensor_type: EPCOS 100K B57560G104F
# min_temp: 0
# max_temp: 130
# control: pid
# control = pid
# pid_kp = 64.230
# pid_ki = 0.723
# pid_kd = 1425.905

##############################
# Fans
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#fans
##############################

[fan]
pin: P2.3
kick_start_time: 0.500
off_below: 0.25 #for Pengda

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
#fan_speed: 1.0

##############################
# Probe & Mesh
# https://github.com/KevinOConnor/klipper/blob/master/docs/Manual_Level.md#fine-grained-bed-screw-adjustments
##############################

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 2500

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_touch_mode_reports_triggered: false
speed: 10
pin_move_time: 0.680
x_offset: -50
y_offset: 1
z_offset: 1
samples: 3
samples_result: median
sample_retract_dist: 1

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 3

# [bed_mesh]
# speed: 250
# horizontal_move_z: 5
# mesh_min: 30, 30
# mesh_max: 220, 120
# algorithm: bicubic
# fade_start: 1
# fade_end: 5
# move_check_distance: 3
# probe_count: 5, 5
# mesh_pps: 5,5
# bicubic_tension: 0.5
# relative_reference_index: 12


# [safe_z_home]
# home_xy_position: 117.5, 117.5
# speed: 300
# z_hop: 15
# z_hop_speed: 50

# [bed_mesh]
# speed: 300
# horizontal_move_z: 5.0
# mesh_min: 30,30
# mesh_max: 205,205
# probe_count: 6,6
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.780
#*# pid_ki = 0.345
#*# pid_kd = 137.452
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.794
#*# pid_ki = 0.977
#*# pid_kd = 1107.810
#*#
#*# [stepper_z]
#*# position_endstop = -1.335
#*#
#*# [bltouch]
#*# z_offset = 0.050
